{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "type": "builtin",
        "color": {
            "1": "cyan",
            "2": "white"
        }
    },

    "display": {
        "separator": " 󰁔 ",
        "color": "cyan",
        "key": {
            "color": "cyan"
        }
    },

    "modules": [

        {
            "type": "custom",
            "format": "╭─────────────── \u001b[1;36mSYSTEM\u001b[0m ───────────────╮"
        },

        {
            "type": "host",
            "key": " 󰇅 Host"
        },

        {
            "type": "os",
            "key": " 󰣇 OS"
        },

        {
            "type": "kernel",
            "key": " 󰌽 Kernel",
            "format": "{1} {2}"
        },

        {
            "type": "packages",
            "key": " 󰏖 Packages"
        },

        {
            "type": "uptime",
            "key": " 󰅐 Uptime"
        },


        {
            "type": "custom",
            "format": "├────────────── \u001b[1;36mHARDWARE\u001b[0m ──────────────┤"
        },


        {
            "type": "cpu",
            "key": " 󰻠 CPU"
        },

        {
            "type": "gpu",
            "detectionMethod": "pci",
            "key": " 󰢮 GPU"
        },

        {
            "type": "memory",
            "key": " 󰍛 Memory"
        },

        {
            "type": "disk",
            "key": " 󰋊 Storage",
            "folders": "/"
        },

        {
            "type": "display",
            "key": " 󰹑 Display"
        },

        {
            "type": "battery",
            "key": " 󰂑 Battery"
        },


        {
            "type": "custom",
            "format": "├────────────── \u001b[1;36mSOFTWARE\u001b[0m ──────────────┤"
        },


        {
            "type": "shell",
            "key": " 󰆍 Shell"
        },

        {
            "type": "terminal",
            "key": " 󰆍 Terminal"
        },

        {
            "type": "wm",
            "key": " 󰖲 Window Manager"
        },


        {
            "type": "command",
            "key": " 󰘳 OS Age",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); days=$(( (current - birth_install) / 86400 )); echo ${days} days"
        },

        {
            "type": "command",
            "key": " 󰞌 First Boot",
            "keyColor": "magenta",
            "text": "uptime_seconds=$(cut -d. -f1 /proc/uptime); days=$((uptime_seconds / 86400)); hours=$(((uptime_seconds % 86400) / 3600)); printf '%dd %dh ago' \"$days\" \"$hours\""
        }


        {
            "type": "custom",
            "format": "╰────────────── \u001b[1;36mCOLORS\u001b[0m ──────────────╯"
        },

        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
